{
  "name": "zty-copy",
  "displayName": "zty-copy",
  "description": "",
  "version": "0.0.6",
  "extensionKind": [
    "workspace"
  ],
  "engines": {
    "vscode": "^1.51.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/clangd/vscode-clangd.git"
},
  "keywords": [
    "copy",
    "file path",
    "line number",
    "clipboard"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:copy-relative-path-and-line-numbers.both",
    "onCommand:copy-relative-path-and-line-numbers.path-only"
  ],
  "main": "./extension.js",
  "contributes": {
    "keybindings": [
      {
        "command": "copy-relative-path-and-line-numbers.both",
        "key": "alt+l",
        "mac": "ctrl+l",
        "when": "editorTextFocus"
      }
    ],
    "commands": [
      {
        "command": "copy-relative-path-and-line-numbers.both",
        "title": "Copy Relative Path and Line Numbers"
      },
      {
        "command": "copy-relative-path-and-line-numbers.path-only",
        "title": "Copy Relative Path"
      },
      {
        "command": "copy-relative-path-and-line-numbers.zztest",
        "title": "Copy Relative Path zztest"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "copy-relative-path-and-line-numbers.both"
        },
        {
          "command": "copy-relative-path-and-line-numbers.zztest"
        },
        {
          "command": "copy-relative-path-and-line-numbers.path-only"
        }
      ],
      "editor/title/context": [
        {
          "command": "copy-relative-path-and-line-numbers.both"
        },
        {
          "command": "copy-relative-path-and-line-numbers.zztest"
        },
        {
          "command": "copy-relative-path-and-line-numbers.path-only"
        }
      ],
      "editor/context": [
        {
          "command": "copy-relative-path-and-line-numbers.both"
        },
        {
          "command": "copy-relative-path-and-line-numbers.zztest"
        },
        {
          "command": "copy-relative-path-and-line-numbers.path-only"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.51.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9"
  }
}
